<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My Resume</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="center sliding" style="margin-left:auto;margin-right:auto">Jaydeep Gadara</div>
            
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
              <div class="content-block-title">Objective</div>
              <div class="content-block">
                <div class="content-block-inner">
                  <p style="text-align: justify;text-justify: inter-word;">To work in a field that enhances my technical abilities and to contribute towards
				  the goals of organization and to be a part of organization whose environment promotes team effort and provides 
				  opportunity for value based growth</p>
                </div>
              </div>
              <div class="content-block-title">About Me</div>
              <div class="list-block">
                <ul>
                  <li><a href="Academics.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">Academics</div>
                        </div>
                      </div></a></li>
                  <li><a href="Experince.html" class="item-link">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">Experince</div>
                        </div>
                      </div></a></li>
                  <li><a href="skills.html" class="item-link">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">Skills</div>
                        </div>
                      </div></a></li>
                </ul>
              </div>
              
            </div>
          </div>
        </div>
        <!-- Bottom Toolbar-->
        <div class="toolbar">
          <div class="toolbar-inner"><div class="center sliding" style="margin-left:auto;margin-right:auto"><h6>&copy; 2016, Jaydeep Gadara</h6></div></div>
        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>